Ownership can be changed from chown command and group can be changed from chgrp command

File permissions can be changed by chmod command

```
shubham@LAPTOP-OR1O9MJ3:~$ ls -l
total 20
drwxr-xr-x 2 shubham shubham 4096 Jan 29 18:42 directory1
drwxr-xr-x 2 shubham shubham 4096 Jan 17 14:17 directory2
-rw-r--r-- 1 root    shubham 4267 Mar 16  2023 file.txt  
-rw-r--r-- 1 shubham shubham 2826 Jan 17 14:17 file2.txt
shubham@LAPTOP-OR1O9MJ3:~$ chmod u+x file2.txt
shubham@LAPTOP-OR1O9MJ3:~$ ls -l
total 20
drwxr-xr-x 2 shubham shubham 4096 Jan 29 18:42 directory1
drwxr-xr-x 2 shubham shubham 4096 Jan 17 14:17 directory2
-rw-r--r-- 1 root    shubham 4267 Mar 16  2023 file.txt
-rwxr--r-- 1 shubham shubham 2826 Jan 17 14:17 file2.txt
```

Also 